<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='historia.css'>

</head>
<body>

    <div class="texto">
        <p>O Dia Nacional da Visibilidade Lésbica, que acontece há mais de 20 anos no dia 19 de agosto, simboliza a luta contra o preconceito e qualquer violação de direitos em relação à orientação sexual das mulheres. Além disso, a data é necessária para enaltecer a existência das mulheres lésbicas e, sobretudo, suas histórias de resistência.</p>
      
        <h2>Por que se é comemorado nessa data?</h2>
      
        <p>Durante a ditadura militar, o Ferro's Bar, em São Paulo, era o ponto de encontros dos grupos oprimidos, com sua maior participação sendo mulheres lésbicas e sáficas no geral.</p>
      
        <p>Entretanto, um dia, o dono do bar chamou a polícia para acabar com os encontros, alegando ser contra a venda do "Chanacomchana", jornal do Grupo Ação Lésbica Feminista (GALF). O jornal era produzido com as principais notícias da comunidade lésbica da época.</p>
      
        <p>Em 19 de agosto de 1983, o GALF realizou um protesto no bar, que ficou conhecido como "o pequeno Stonewall brasileiro". Ativistas invadiram o Ferro's e leram um manifesto contra a censura e exigiram respeito às mulheres lésbicas e que a venda do "Chanacomchana" fosse permitida. Ao final da ação, o proprietário do Ferro's pediu desculpas às mulheres e permitiu a venda do jornal.</p>
        <p>Foi assim que a data se tornou um marco da luta das mulheres lésbicas! </p>
        <p>Além do dia 19 também comemoramos o dia nacional da visibilidade lésbica no dia 29 por conta do 1° seminário nacional de lésbicas no ano de 1996!</p>
      
        <h2 >Qual o significado do termo lésbica e sua origem</h2>
      
        <p >Lésbica, de acordo como dicionário é uma mulher que sente atração afetiva e/ou sexual por outra mulher. Mas como ele surgiu?</p>
      
        <p>Isso é o que poucos comentam. Na verdade, poucos sabem, mas foi uma mulher quem inspirou o termo.
      
          Uma mulher revolucionária em seu tempo, aliás. Para quem não sabe, estamos falando de Safo, uma poetisa que nasceu por volta de 630 a.C.</p>
      
          <h2>Quem foi Safo?</h2>
      
          <p >Safo nasceu em Mitilene, na Ilha de Lesbos, na Grécia. A mulher celebrava o amor homoerótico em suas poesias. E pouquíssimo se sabe a seu respeito. Isso porque, naquele período, a mulher era vista como um ser inferior e é claro que a sociedade patriarcal grega não dava nenhum valor a quem era Safo e muito menos ao que escrevia.</p>
      
           <p> O pouco que se sabe a seu respeito é que dava aulas às outras mulheres da ilha. Basicamente, ela ensinava sobre poesia, música, dança e com certeza também falava sobre a liberdade de ser quem quisessem ser.</p>
            
           <p> Outro ponto importante de sua história é que ela chegou a ser exilada da ilha por questões políticas. Quais? Não se sabe.</p>
            
           <p> Nem mesmo se sabe sobre o fim de sua vida. A sociedade daquela época fez de tudo para apagar esses dados.</p>
       
          <h2>Qual ligação do termo lésbica com Safo?</h2>
      
          <p>Safo foi a primeira mulher a escrever sobre o amor entre mulheres. E, por isso, a palavra lésbica – que vem do latim lesbius  – faz referência aos habitantes da ilha de Lesbos.</p>
      
          <p>Contudo, não se refere a qualquer habitante. Como você pode imagina, o termo diz respeito a Safos, da Ilha de Lesbos. Isso porque, há alguns séculos, as pessoas costumavam a ser identificadas pelo lugar onde nasciam e viviam.</p>
      
          <p>E, apesar de tantos anos terem se passado desde que Safo criou seus versos, ainda hoje o preconceito dificulta e silencia a vida de várias mulheres lésbicas. Mas, aos poucos, essas garotas têm conquistado seu espaço e seus direitos e se imponderado.</p>
      
          <h2>Emily Dickinson</h2>
      
          <p>Safo foi a poetisa que originou o termo lésbica, porém Emily Dickinson(1830-1886) é considerado a maior poetisa do mundo e recentemente(cerca de 5 anos átras) foram encontrados vestígios de seus poemas. </p>
      
          <p>Entre eles tinham poemas de amor destinados à Sue Gilbert(cunhada de Emily), que na série da appletv+ "Dickinson"(2019-2021) foi confirmada como o grande amor da vida de Emily e sua "musa", cerca de 300 poemas foram escritos para ela.</p>
      
          <p>Emily nunca se casou e morou a vida toda com seus pais, e seus últimos 2 anos de vida(os quais ela mal saia do seu quarto) foram os anos que ela mais escreveu. Após sua morte sua irmã caçula achou cerca de 1800 poemas escritos por emily, todos guardados na cômoda de emily. </p>
       </div>
      
         
    
</body>
</html>